const int motion_Pin = 2; // Motion sensor signal pin
volatile int motion_State = LOW; // Current motion state

void setup() {
  pinMode(motion_Pin, INPUT);
  pinMode(LED_BUILTIN, OUTPUT);
  attachInterrupt(digitalPinToInterrupt(motion_Pin), motionInterrupt, CHANGE);
  Serial.begin(9600);
}

void loop() {
}

void motionInterrupt() {
  motion_State = digitalRead(motion_Pin);
  digitalWrite(LED_BUILTIN, motion_State);
 
  if (motion_State == HIGH) {
      Serial.println("Motion detected!");
      Serial.println("LED turn on");
    } else {
      Serial.println("Motion ended.");
      Serial.println("LED turn off");
    }
}
